source/UI/CustomDialogs/CustomDialog.xaml

<Window x:Class="GeNSIS.UI.CustomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeNSIS.UI"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="300" Width="460">
    <Window.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../../Resources/Styles/IconsResourceDictionary.xaml"   />
            <ResourceDictionary Source="../../Resources/Styles/StringsResourceDictionary.xaml" />
            <ResourceDictionary Source="../../Resources/Styles/StylesResourceDictionary.xaml" />
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Width="48" Height="48" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Source="{StaticResource icon_dlg_save}"/>
        
        <Label Grid.Row="0" Content="{Binding DialogTitle, FallbackValue='Dialog title'}" FontWeight="Bold" FontSize="20" Margin="10" />
        
        <TextBlock Grid.Row="1" Text="{Binding DialogText, FallbackValue='Dialog text or question'}" FontSize="16"  Margin="20" TextWrapping="NoWrap"/>

        <ContentControl Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding FWElement}" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
            <Button Style="{StaticResource button_command}" IsCancel="True"  Click="OnCancelClicked" >Cancel</Button>
            <Button Style="{StaticResource button_command}" IsDefault="True" Click="OnOKClicked">OK</Button>
        </StackPanel>

    </Grid>
</Window>
