MainWindow.xaml

<Window x:Class="GeNSIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeNSIS"
        xmlns:avl="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:conv="clr-namespace:GeNSIS.Core.Converters"
        mc:Ignorable="d"
        Height="680" Width="900" 
        FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="IconsResourceDictionary.xaml"/>
                <ResourceDictionary Source="StringsResourceDictionary.xaml"/>
                <ResourceDictionary Source="StylesResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New project" Icon="{StaticResource icon_new}"     Command=""/>
                <MenuItem Header="Open..."     Icon="{StaticResource icon_open}"    Command=""/>
                <MenuItem Header="Save"        Icon="{StaticResource icon_save}" Command=""/>
                <MenuItem Header="Save as..."  Icon="{StaticResource icon_save_as}" Command=""/>
                <MenuItem Header="Close"       Icon="{StaticResource icon_exit}"   Command=""/>
            </MenuItem>
            <!--<MenuItem Header="Settings"></MenuItem>-->
            <MenuItem Header="Build">
                <MenuItem Header="Generate script" Icon="{StaticResource icon_generate}" Command=""/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Manuals"      Icon="{StaticResource icon_manuals}" Command=""/>
                <MenuItem Header="About GeNSIS" Icon="{StaticResource icon_about}" Command=""/>
            </MenuItem>
        </Menu>
        
        <TabControl Grid.Row="1">
            
            <!-- Tab: Files and Folders -->
            <TabItem Header="❶ Files and Folders" Style="{StaticResource label_tabitem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <!-- Files (List<string>) -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource label_files}"    ToolTip="{StaticResource tt_files}" Style="{StaticResource textblock_label}" />
                    <ListBox   Grid.Row="0" Grid.Column="1" x:Name="lsb_Files" ItemsSource="{Binding Files}" ToolTip="{StaticResource tt_files}" Style="{StaticResource listbox_files}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={conv:FilePathToNameConverter}}" ToolTip="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add files..."    Icon="{StaticResource icon_files}" Click="OnAddFilesClicked"/>
                                <MenuItem Header="Remove selected" Icon="{StaticResource icon_remove}" Command="{Binding Path=RemoveSelectedFileCommand}" CommandParameter="{Binding ElementName=lsb_Files, Path=SelectedItem}"/>
                                <MenuItem Header="Clear"           Icon="{StaticResource icon_clear}" Command="{Binding Path=ClearFilesCommand}" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <!-- Files (Buttons) -->
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <Button Content="Add files..." Style="{StaticResource button_command}" Click="OnAddFilesClicked" />
                            <Button Content="Remove selected" Style="{StaticResource button_command}" Command="{Binding Path=RemoveSelectedFileCommand}" CommandParameter="{Binding ElementName=lsb_Files, Path=SelectedItem}" />
                            <Button Content="Clear" Style="{StaticResource button_command}" Command="{Binding Path=ClearFilesCommand}" />
                        </StackPanel>

                        <Rectangle Grid.Row="1" Grid.ColumnSpan="10" Style="{StaticResource horizontal_separation_line}" />
                        <StackPanel Grid.Row="2" Orientation="Vertical" Visibility="{Binding ElementName=lsb_Files, Path=SelectedItem, Converter={conv:NullToVisibilityConverter VisibilityWhenNull=Collapsed, VisibilityWhenNotNull=Visible}}">
                            <TextBlock Text="Selected file is the..." Style="{StaticResource textblock_label}" MinWidth="100" />
                            <Button Content="Executable" Style="{StaticResource button_command}" Command="{Binding Path=SetExecutableFileCommand}" CommandParameter="{Binding ElementName=lsb_Files, Path=SelectedItem}" />
                            <Button Content="Icon"       Style="{StaticResource button_command}" Command="{Binding Path=SetIconFileCommand}"       CommandParameter="{Binding ElementName=lsb_Files, Path=SelectedItem}" />
                            <Button Content="License"    Style="{StaticResource button_command}" Command="{Binding Path=SetLicenseFileCommand}"    CommandParameter="{Binding ElementName=lsb_Files, Path=SelectedItem}" />
                        </StackPanel>
                    </Grid>

                    <Rectangle Grid.Row="1" Grid.ColumnSpan="10" Style="{StaticResource horizontal_separation_line}"/>
                    
                    <!-- Directories (List<Directory>) -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource label_directories}" ToolTip="{StaticResource tt_directories}" Style="{StaticResource textblock_label}" />
                    <ListBox x:Name="lsb_Directories"  Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Directories}"  ToolTip="{StaticResource tt_directories}" Style="{StaticResource listbox_directories}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={conv:FilePathToNameConverter}}" ToolTip="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left">
                        <Button x:Name="btn_AddDirectory" Style="{StaticResource button_command}" Click="OnAddDirectoryClicked" Content="Add..."/>
                        <Button x:Name="btn_RemoveDirectory" Style="{StaticResource button_command}" Content="Remove selected" Command="{Binding Path=RemoveSelectedDirectoryCommand}" CommandParameter="{Binding ElementName=lsb_Directories, Path=SelectedItem}"/>
                    </StackPanel>

                    <Rectangle Grid.Row="3" Grid.ColumnSpan="10" Style="{StaticResource horizontal_separation_line}"/>
                    
                    <!-- ExeName (string) -->
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource label_exename}" ToolTip="{StaticResource tt_exename}" Style="{StaticResource textblock_label}" />
                    <TextBox   Grid.Row="4" Grid.Column="1" x:Name="txb_ExeName" Text="{Binding ExeName, Converter={conv:FilePathToNameConverter}}" IsReadOnly="True" ToolTip="{StaticResource tt_exename}" Style="{StaticResource textbox_input}" />

                    <Rectangle Grid.Row="5" Grid.ColumnSpan="10" Style="{StaticResource horizontal_separation_line}"/>
                    
                    <!-- License (string) -->
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{StaticResource label_license}" ToolTip="{StaticResource tt_license}" Style="{StaticResource textblock_label}" />
                    <TextBox   Grid.Row="6" Grid.Column="1" Text="{Binding License, Converter={conv:FilePathToNameConverter}}"  IsReadOnly="True"  ToolTip="{StaticResource tt_license}" Style="{StaticResource textbox_input}" />

                    <Rectangle Grid.Row="7" Grid.ColumnSpan="10" Style="{StaticResource horizontal_separation_line}"/>
                    
                    <!-- AppIcon (string) -->
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="{StaticResource label_appicon}" ToolTip="{StaticResource tt_appicon}" Style="{StaticResource textblock_label}" />
                    <Border Grid.Row="8" Grid.Column="1" Style="{StaticResource border_icon}">
                        <Image Source="{Binding AppIcon, Mode=OneWay, Converter={conv:StringToImageSourceConverter}}"    ToolTip="{StaticResource tt_appicon}" Style="{StaticResource image_icon}" />
                    </Border>
                    <Button Grid.Row="8" Grid.Column="2" Content="Load icon..." Style="{StaticResource button_command}" HorizontalAlignment="Left" Click="OnLoadIconClicked" />
                </Grid>
            </TabItem>
            
            <!-- Tab: App and Publisher -->
            <TabItem Header="❷ Application and Publisher" Style="{StaticResource label_tabitem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Is64BitApplication (bool) -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource label_is64bitapplication}" ToolTip="{StaticResource tt_is64bitapplication}" Style="{StaticResource textblock_label}" />
                    <CheckBox  Grid.Row="0" Grid.Column="1" IsChecked="{Binding Is64BitApplication}" ToolTip="{StaticResource tt_is64bitapplication}" Style="{StaticResource checkbox_input}" />
                    <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="Auto retrieve" Style="{StaticResource button_command}" Command="{Binding AutoRetrieveExeDataCommand}"/>
                    </StackPanel>
                    <!-- AppName (string) -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource label_appname}" ToolTip="{StaticResource tt_appname}" Style="{StaticResource textblock_label}" />
                    <TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding AppName}"      ToolTip="{StaticResource tt_appname}" Style="{StaticResource textbox_input}" />

                    <!-- AppVersion (string) -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource label_appversion}" ToolTip="{StaticResource tt_appversion}" Style="{StaticResource textblock_label}" />
                    <TextBox   Grid.Row="2" Grid.Column="1" Text="{Binding AppVersion}"      ToolTip="{StaticResource tt_appversion}" Style="{StaticResource textbox_input}" />

                    <!-- AppBuild (string) -->
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource label_appbuild}" ToolTip="{StaticResource tt_appbuild}" Style="{StaticResource textblock_label}" />
                    <TextBox   Grid.Row="3" Grid.Column="1" Text="{Binding AppBuild}"      ToolTip="{StaticResource tt_appbuild}" Style="{StaticResource textbox_input}" />



                    <!-- Company (string) -->
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource label_company}" ToolTip="{StaticResource tt_company}" Style="{StaticResource textblock_label}" />
                    <TextBox   Grid.Row="4" Grid.Column="1" Text="{Binding Company}"      ToolTip="{StaticResource tt_company}" Style="{StaticResource textbox_input}" />

                    <!-- Publisher (string) -->
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{StaticResource label_publisher}" ToolTip="{StaticResource tt_publisher}" Style="{StaticResource textblock_label}" />
                    <TextBox   Grid.Row="5" Grid.Column="1" Text="{Binding Publisher}"      ToolTip="{StaticResource tt_publisher}" Style="{StaticResource textbox_input}" />

                    <!-- Url (string) -->
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{StaticResource label_url}" ToolTip="{StaticResource tt_url}" Style="{StaticResource textblock_label}" />
                    <TextBox   Grid.Row="6" Grid.Column="1" Text="{Binding Url}"      ToolTip="{StaticResource tt_url}" Style="{StaticResource textbox_input}" />
                </Grid>
            </TabItem>



            <TabItem Header="❸ Installer" Style="{StaticResource label_tabitem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- AssociatedExtension (string) -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource label_associatedextension}" ToolTip="{StaticResource tt_associatedextension}" Style="{StaticResource textblock_label}" />
                    <TextBox   Grid.Row="0" Grid.Column="1" Text="{Binding AssociatedExtension}"      ToolTip="{StaticResource tt_associatedextension}" Style="{StaticResource textbox_input}" />

                    <!-- DoInstallPerUser (bool) -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource label_doinstallperuser}" ToolTip="{StaticResource tt_doinstallperuser}" Style="{StaticResource textblock_label}" />
                    <CheckBox  Grid.Row="1" Grid.Column="1" IsChecked="{Binding DoInstallPerUser}" ToolTip="{StaticResource tt_doinstallperuser}" Style="{StaticResource checkbox_input}" />

                    <!-- DoAddFirewallRule (bool) -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource label_doaddfirewallrule}" ToolTip="{StaticResource tt_doaddfirewallrule}" Style="{StaticResource textblock_label}" />
                    <CheckBox  Grid.Row="2" Grid.Column="1" x:Name="chb_DoAddFWRule" IsChecked="{Binding DoAddFWRule}" ToolTip="{StaticResource tt_doaddfirewallrule}" Style="{StaticResource checkbox_input}" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Text="NSIS plugin ''LiteFirewall'' has to be installed!" Style="{StaticResource textblock_label}" Visibility="{Binding ElementName=chb_DoAddFWRule,Path=IsChecked, Converter={conv:NullableBoolToVisibilityConverter VisibilityWhenNull=Collapsed, VisibilityWhenFalse=Collapsed, VisibilityWhenTrue=Visible}}"/>

                    <!-- Installer Filename (string) -->
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource label_installer_filename}" ToolTip="{StaticResource tt_url}" Style="{StaticResource textblock_label}" />
                    <TextBox   Grid.Row="3" Grid.Column="1" Text="{Binding InstallerFileName}"      ToolTip="{StaticResource tt_url}" Style="{StaticResource textbox_input}" />
                    <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="Auto name" Command="{Binding AutoCreateInstallerNameCommand}" CommandParameter="{Binding ElementName=txb_ExeName, Path=Text}" Style="{StaticResource button_command}"/>
                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Header="❹ Script" Style="{StaticResource label_tabitem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Buttons -->
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                        <Button Content="Generate" Click="OnGenerate" Style="{StaticResource button_command}"/>

                    </StackPanel>
                    <!-- Editor -->
                    <avl:TextEditor x:Name="editor" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource editor}"  />
                </Grid>
            </TabItem>
            <TabItem Header="Test" Style="{StaticResource label_tabitem}">
                <Grid>


                </Grid>
            </TabItem>
                     
        </TabControl>
            
        <Grid Grid.Row="3" Grid.ColumnSpan="10">

        </Grid>
    </Grid>
</Window>
