MainWindow.xaml

<Window x:Class="GeNSIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeNSIS"
        xmlns:avl="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="{Binding ProjectName}" Height="600" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="IconsResourceDictionary.xaml"/>
                <ResourceDictionary Source="StringsResourceDictionary.xaml"/>
                <ResourceDictionary Source="StylesResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New project" Icon="{StaticResource icon_new}"     Command=""/>
                <MenuItem Header="Open..."     Icon="{StaticResource icon_open}"    Command=""/>
                <MenuItem Header="Save"        Icon="{StaticResource icon_save}" Command=""/>
                <MenuItem Header="Save as..."  Icon="{StaticResource icon_save_as}" Command=""/>
                <MenuItem Header="Close"       Icon="{StaticResource icon_exit}"   Command=""/>
            </MenuItem>
            <!--<MenuItem Header="Settings"></MenuItem>-->
            <MenuItem Header="Build">
                <MenuItem Header="Generate script" Icon="{StaticResource icon_generate}" Command=""/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Manuals"      Icon="{StaticResource icon_manuals}" Command=""/>
                <MenuItem Header="About GeNSIS" Icon="{StaticResource icon_about}" Command=""/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Application, Company and Publisher properties" Style="{StaticResource label_tabitem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Is64BitApplication (bool) -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource label_is64bitapplication}" ToolTip="{StaticResource tt_is64bitapplication}" Style="{StaticResource textblock_label}" />
                    <CheckBox  Grid.Row="0" Grid.Column="1" IsChecked="{Binding AppData.Is64BitApplication}" ToolTip="{StaticResource tt_is64bitapplication}" Style="{StaticResource checkbox_input}" />

                    <!-- AppName (string) -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource label_appname}" ToolTip="{StaticResource tt_appname}" Style="{StaticResource textblock_label}" />
                    <TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding AppData.AppName}"      ToolTip="{StaticResource tt_appname}" Style="{StaticResource textbox_input}" />

                    <!-- AppVersion (string) -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource label_appversion}" ToolTip="{StaticResource tt_appversion}" Style="{StaticResource textblock_label}" />
                    <TextBox   Grid.Row="2" Grid.Column="1" Text="{Binding AppData.AppVersion}"      ToolTip="{StaticResource tt_appversion}" Style="{StaticResource textbox_input}" />

                    <!-- AppBuild (string) -->
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource label_appbuild}" ToolTip="{StaticResource tt_appbuild}" Style="{StaticResource textblock_label}" />
                    <TextBox   Grid.Row="3" Grid.Column="1" Text="{Binding AppData.AppBuild}"      ToolTip="{StaticResource tt_appbuild}" Style="{StaticResource textbox_input}" />



                    <!-- Company (string) -->
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource label_company}" ToolTip="{StaticResource tt_company}" Style="{StaticResource textblock_label}" />
                    <TextBox   Grid.Row="4" Grid.Column="1" Text="{Binding AppData.Company}"      ToolTip="{StaticResource tt_company}" Style="{StaticResource textbox_input}" />

                    <!-- Publisher (string) -->
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{StaticResource label_publisher}" ToolTip="{StaticResource tt_publisher}" Style="{StaticResource textblock_label}" />
                    <TextBox   Grid.Row="5" Grid.Column="1" Text="{Binding AppData.Publisher}"      ToolTip="{StaticResource tt_publisher}" Style="{StaticResource textbox_input}" />

                    <!-- Url (string) -->
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{StaticResource label_url}" ToolTip="{StaticResource tt_url}" Style="{StaticResource textblock_label}" />
                    <TextBox   Grid.Row="6" Grid.Column="1" Text="{Binding AppData.Url}"      ToolTip="{StaticResource tt_url}" Style="{StaticResource textbox_input}" />






                    <!-- xxx -->
                    <!-- xxx -->
                    <!-- xxx -->
                </Grid>
            </TabItem>

            <TabItem Header="Installation files and folders" Style="{StaticResource label_tabitem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>


                    <!-- Files (List<string>) -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource label_files}"    ToolTip="{StaticResource tt_files}" Style="{StaticResource textblock_label}" />
                    <ListBox   Grid.Row="0" Grid.Column="1" ItemsSource="{Binding AppData.Files}"  ToolTip="{StaticResource tt_files}" Style="{StaticResource listbox_files}" />
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button Content="Add files..." Style="{StaticResource button_command}" Command="" />
                            <Button Content="Remove selected" Style="{StaticResource button_command}" Command="" />
                        </StackPanel>
                        <TextBlock Grid.Row="1" Text="Set selected as:" Style="{StaticResource textblock_label}" MinWidth="100"/>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            
                            <Button Content="License"    Style="{StaticResource button_command}" Command="" />
                            <Button Content="Executable" Style="{StaticResource button_command}" Command="" />
                        </StackPanel>
                    </Grid>


                    <!-- Directories (List<Directory>) -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource label_directories}" ToolTip="{StaticResource tt_directories}" Style="{StaticResource textblock_label}" />
                    <ListBox   Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AppData.Directories}"      ToolTip="{StaticResource tt_directories}" Style="{StaticResource listbox_directories}" />

                    <!-- ExeName (string) -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource label_exename}" ToolTip="{StaticResource tt_exename}" Style="{StaticResource textblock_label}" />
                    <TextBox   Grid.Row="2" Grid.Column="1" Text="{Binding AppData.ExeName}"      ToolTip="{StaticResource tt_exename}" Style="{StaticResource textbox_input}" />

                    <!-- License (string) -->
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource label_license}" ToolTip="{StaticResource tt_license}" Style="{StaticResource textblock_label}" />
                    <TextBox   Grid.Row="3" Grid.Column="1" Text="{Binding AppData.License}"      ToolTip="{StaticResource tt_license}" Style="{StaticResource textbox_input}" />

                    <!-- AppIcon (string) -->
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource label_appicon}" ToolTip="{StaticResource tt_appicon}" Style="{StaticResource textblock_label}" />
                    <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource border_icon}">
                        <Image Source="{Binding AppData.AppIcon}"    ToolTip="{StaticResource tt_appicon}" Style="{StaticResource image_icon}" />
                    </Border>
                    <Button Grid.Row="4" Grid.Column="2" Content="Load icon..." Style="{StaticResource button_command}" HorizontalAlignment="Left" Command="" />
                </Grid>
            </TabItem>

            <TabItem Header="Installation properties" Style="{StaticResource label_tabitem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- AssociatedExtension (string) -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource label_associatedextension}" ToolTip="{StaticResource tt_associatedextension}" Style="{StaticResource textblock_label}" />
                    <TextBox   Grid.Row="0" Grid.Column="1" Text="{Binding AppData.AssociatedExtension}"      ToolTip="{StaticResource tt_associatedextension}" Style="{StaticResource textbox_input}" />

                    <!-- DoInstallPerUser (bool) -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource label_doinstallperuser}" ToolTip="{StaticResource tt_doinstallperuser}" Style="{StaticResource textblock_label}" />
                    <CheckBox  Grid.Row="1" Grid.Column="1" IsChecked="{Binding AppData.DoInstallPerUser}" ToolTip="{StaticResource tt_doinstallperuser}" Style="{StaticResource checkbox_input}" />
                </Grid>
            </TabItem>

            
            <TabItem Header="Generated script">
                <Grid>
                    <avl:TextEditor x:Name="editor" Style="{StaticResource editor}"  />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
