StringsResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib" >

    <sys:String x:Key="label_is64bitapplication">Is x64 app:</sys:String>
    <sys:String x:Key="label_appname">Application name:</sys:String>
    <sys:String x:Key="label_appversion">Application version:</sys:String>
    <sys:String x:Key="label_appbuild">Application build:</sys:String>
    <sys:String x:Key="label_appicon">Application icon (*.ico):</sys:String>
    <sys:String x:Key="label_files">Files:</sys:String>
    <sys:String x:Key="label_directories">Directories:</sys:String>    
    <sys:String x:Key="label_exename">Executable file:</sys:String>    
    <sys:String x:Key="label_license">License file (*.txt):</sys:String>    
    <sys:String x:Key="label_company">Company name:</sys:String>
    <sys:String x:Key="label_publisher">Publisher name:</sys:String>
    <sys:String x:Key="label_url">Website (url):</sys:String>    
    <sys:String x:Key="label_associatedextension">Associated extension:</sys:String>
    <sys:String x:Key="label_doinstallperuser">Do install per user:</sys:String>

    <sys:String x:Key="tt_is64bitapplication">Whether the application is a 64 bit application or not (x86)</sys:String>
    <sys:String x:Key="tt_appname">Displayed name of application</sys:String>
    <sys:String x:Key="tt_appversion">Version of application, like: 1.2 or 1.2.3 or 1.2.3.4</sys:String>
    <sys:String x:Key="tt_appbuild">Application Build, like: alpha, Beta, RC, ReleaseCandidate, RELEASE, DEMO etc.</sys:String>
    <sys:String x:Key="tt_appicon">Application Icon file (*.ico)</sys:String>
    <sys:String x:Key="tt_files">Files of your application, which should be copied to the installation directory</sys:String>
    <sys:String x:Key="tt_directories">Directories of your application, which should be copied (optional recursively) to the installation dirctory</sys:String>
    <sys:String x:Key="tt_exename">Executable filename: name of the *.exe file of your application</sys:String>
    <sys:String x:Key="tt_license">License text file: name of the *.txt license file, like: License.txt</sys:String>
    <sys:String x:Key="tt_company">Company name: name or initials of the company, organisation or individual which/who is distributing the application</sys:String>
    <sys:String x:Key="tt_publisher">Publisher: name of the company, organisation or individual which/who is publishing the application</sys:String>
    <sys:String x:Key="tt_url">URL of the application/company website</sys:String>
    <sys:String x:Key="tt_associatedextension">Associated file-extension, like: txt, xml, bin, dat,... or leave blank for none</sys:String>
    <sys:String x:Key="tt_doinstallperuser">Installation per user: if activated, each user must install the application for himself, else the application will be installed for all users</sys:String>

</ResourceDictionary>