StylesResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avl="http://icsharpcode.net/sharpdevelop/avalonedit">
    
    <Style x:Key="label_tabitem" TargetType="TabItem">
        <!--<Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />-->
        <Setter Property="Padding" Value="5,5,25,5" />
    </Style>
    <Style x:Key="textblock_label" TargetType="TextBlock">
        <!--<Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />-->
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="textbox_input" TargetType="TextBox">
        <!--<Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />-->
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Width" Value="200" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="checkbox_input" TargetType="CheckBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5" />
        <Setter Property="IsThreeState" Value="False" />
    </Style>

    <Style x:Key="listbox_files" TargetType="ListBox">
        <!--<Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />-->
        <Setter Property="Height" Value="100"/>
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="listbox_directories" TargetType="ListBox">
        <!--<Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />-->
        <Setter Property="Height" Value="100"/>
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="border_icon" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Margin" Value="5" />
    </Style>
    
    <Style x:Key="image_icon" TargetType="Image">
        <Setter Property="Width" Value="28"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Stretch" Value="UniformToFill"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="editor" TargetType="avl:TextEditor">
        <Setter Property="ShowLineNumbers" Value="true"/>
        <Setter Property="SyntaxHighlighting" Value="XML"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="button_command" TargetType="Button">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
</ResourceDictionary>