source/UI/SettingDialog.xaml

<Window x:Class="GeNSIS.UI.SettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeNSIS.UI"
        mc:Ignorable="d" 
        xmlns:ip="clr-namespace:IPUserControls;assembly=IPUserControls"
        xmlns:num="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
        Title="SettingDialog" Height="300" Width="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/StylesResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource grid_main}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="1" Grid.Column="0" x:Name="lbl_Name"  Content="Name:"           Style="{StaticResource label_input}" />
        <Label Grid.Row="2" Grid.Column="0" x:Name="lbl_Title" Content="Title:"          Style="{StaticResource label_input}" />
        <Label Grid.Row="3" Grid.Column="0" x:Name="lbl_Desc"  Content="Description:"    Style="{StaticResource label_input}" />
        <Label Grid.Row="4" Grid.Column="0" x:Name="lbl_Label" Content="Label:"          Style="{StaticResource label_input}" />
        <Label Grid.Row="5" Grid.Column="0" x:Name="lbl_Value" Content="Default value:"  Style="{StaticResource label_input}" />

        <local:AlphaNumericTextBox Grid.Row="1" Grid.Column="1" x:Name="tbx_Name"  Text="{Binding EntityName}"  Style="{StaticResource textbox_input_short}" />
        <TextBox                   Grid.Row="2" Grid.Column="1" x:Name="tbx_Title" Text="{Binding PageTitle}"   Style="{StaticResource textbox_input_short}" />
        <TextBox                   Grid.Row="3" Grid.Column="1" x:Name="tbx_Desc"  Text="{Binding Description}" Style="{StaticResource textbox_input_midi}"  />
        <TextBox                   Grid.Row="4" Grid.Column="1" x:Name="tbx_Label" Text="{Binding Label}"       Style="{StaticResource textbox_input_short}" MaxLength="25"/>

        <CheckBox                  Grid.Row="5" Grid.Column="1" x:Name="cbx_Bool"     IsChecked="{Binding BoolValue}"   Style="{StaticResource checkbox_input}" IsThreeState="False"                                    Visibility="Hidden" />
        <TextBox                   Grid.Row="5" Grid.Column="1" x:Name="tbx_String"   Text="{Binding StringValue}"      Style="{StaticResource textbox_input_midi}"                                                     Visibility="Hidden" />
        <PasswordBox               Grid.Row="5" Grid.Column="1" x:Name="pbx_Password"                                   Style="{StaticResource password_input_short}" Template="{DynamicResource PasswordBoxTemplate1}" Visibility="Hidden" />
        <ip:IpField                Grid.Row="5" Grid.Column="1" x:Name="ipf_IP"       IpAddress="{Binding StringValue}" Style="{StaticResource ipfield_input_short}"                                                    Visibility="Hidden" />
        <num:NumericUpDown         Grid.Row="5" Grid.Column="1" x:Name="nud_Integer"  Value="{Binding IntegerValue, FallbackValue=1234}"  Style="{StaticResource updown_input}"                                         Visibility="Hidden" />
        <local:NumberBox           Grid.Row="5" Grid.Column="1" x:Name="nbx_Integer"  Text="{Binding StringValue, FallbackValue=1234}"  Style="{StaticResource textbox_input_tiny}"                                     Visibility="Hidden" />

        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="20">
            <Button Style="{StaticResource button_command}" Content="OK" />
            <Button Style="{StaticResource button_command}" Content="Cancel" IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>
