source/Resources/Styles/IconsResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Icons -->
    <BitmapImage x:Key="icon_about48" UriSource="../Icons/nuvola/48x48/info.png" />
    <BitmapImage x:Key="icon_new" UriSource="../Icons/nuvola/22x22/document-new.png" />
    <BitmapImage x:Key="icon_open" UriSource="../Icons/nuvola/22x22/folder-orange.png" />
    <BitmapImage x:Key="icon_open_script" UriSource="../Icons/nuvola/22x22/folder-orange.png" />
    <BitmapImage x:Key="icon_open_project" UriSource="../Icons/nuvola/22x22/folder-orange.png" />
    <BitmapImage x:Key="icon_save" UriSource="../Icons/nuvola/22x22/document-save.png" />
    <BitmapImage x:Key="icon_save_as" UriSource="../Icons/nuvola/22x22/document-save-as.png" />
    <BitmapImage x:Key="icon_check" UriSource="../Icons/nuvola/22x22/check-spelling.png" />
    
    <BitmapImage x:Key="icon_exit" UriSource="../Icons/nuvola/22x22/application-exit.png" />
    <BitmapImage x:Key="icon_export" UriSource="../Icons/nuvola/22x22/export.png" />
    <BitmapImage x:Key="icon_generate" UriSource="../Icons/nuvola/22x22/tools-wizard.png" />
    <BitmapImage x:Key="icon_manuals" UriSource="../Icons/nuvola/22x22/help-about.png" />
    <BitmapImage x:Key="icon_about" UriSource="../Icons/nuvola/22x22/dialog-information.png" />
    <BitmapImage x:Key="icon_search" UriSource="../Icons/nuvola/22x22/zoom.png" />
    <BitmapImage x:Key="icon_add" UriSource="../Icons/nuvola/22x22/zoom-in.png" />
    <BitmapImage x:Key="icon_remove" UriSource="../Icons/nuvola/22x22/zoom-out.png" />
    <BitmapImage x:Key="icon_clear" UriSource="../Icons/nuvola/22x22/tool_delete.png" />
    <BitmapImage x:Key="icon_note" UriSource="../Icons/nuvola/22x22/knotes.png" />
    <BitmapImage x:Key="icon_users" UriSource="../Icons/nuvola/22x22/kuser.png" />
    <BitmapImage x:Key="icon_user" UriSource="../Icons/nuvola/22x22/preferences-desktop-user.png" />
    <BitmapImage x:Key="icon_browser" UriSource="../Icons/nuvola/22x22/applications-internet.png" />
    <BitmapImage x:Key="icon_folder" UriSource="../Icons/nuvola/22x22/folder-orange.png" />
    <BitmapImage x:Key="icon_file" UriSource="../Icons/nuvola/22x22/krec_fileempty.png" />
    <BitmapImage x:Key="icon_files" UriSource="../Icons/nuvola/22x22/document-multiple.png" />
    <BitmapImage x:Key="icon_info" UriSource="../Icons/nuvola/22x22/dialog-information.png" />
    <BitmapImage x:Key="icon_settings" UriSource="../Icons/nuvola/22x22/kcontrol.png" />
    <BitmapImage x:Key="icon_script" UriSource="../Icons/nuvola/22x22/source.png" />
    <BitmapImage x:Key="icon_editor" UriSource="../Icons/nuvola/22x22/editor.png" />
    <BitmapImage x:Key="icon_warning" UriSource="../Icons/nuvola/22x22/messagebox_warning.png" />

    <BitmapImage x:Key="icon_nsis" UriSource="../Icons/Installer/modern-install.ico" />
    <BitmapImage x:Key="icon_project" UriSource="../Icons/nuvola/22x22/project-open.png" />

    <!-- Images -->
    <BitmapImage x:Key="image_installer_welcome_page" UriSource="../Images/Installer/welcome_page.png" />

</ResourceDictionary>