source/Resources/Styles/StylesResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:avl="http://icsharpcode.net/sharpdevelop/avalonedit">

    <sys:Double x:Key="Radius">3</sys:Double>
    <CornerRadius x:Key="RoundCorner" 
                  TopLeft="{StaticResource ResourceKey=Radius}"
                  TopRight="{StaticResource ResourceKey=Radius}"
                  BottomLeft="{StaticResource ResourceKey=Radius}"
                  BottomRight="{StaticResource ResourceKey=Radius}"/>

    <Style x:Key="label_tabitem" TargetType="TabItem">
        <Setter Property="Padding" Value="15,5,25,5" />
        <Setter Property="Margin" Value="-20,0,0,0"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="7.5,7.5,0,0"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="grid_main" TargetType="Grid">
        <Setter Property="Margin" Value="15,10,10,15"/>
    </Style>

    <Style x:Key="textblock_label" TargetType="TextBlock">
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="label_input" TargetType="Label">
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <Style x:Key="label_about_title" TargetType="Label" BasedOn="{StaticResource label_input}">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="label_about_subtitle" TargetType="Label" BasedOn="{StaticResource label_input}">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="label_about" TargetType="Label" BasedOn="{StaticResource label_input}">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style x:Key="label_statusbar" TargetType="Label">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="textblock_statusbar" TargetType="TextBlock">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="MinWidth" Value="80"/>
    </Style>

    <Style x:Key="textbox_input" TargetType="TextBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Width" Value="200" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{StaticResource ResourceKey=RoundCorner}"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="textbox_input_readonly" TargetType="TextBox" BasedOn="{StaticResource ResourceKey=textbox_input}">
        <Setter Property="Width" Value="400" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>

    <Style x:Key="textbox_input_settings" TargetType="TextBox" BasedOn="{StaticResource ResourceKey=textbox_input}">
        <Setter Property="Width" Value="400" />
    </Style>

    <Style x:Key="checkbox_input" TargetType="CheckBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5" />
        <Setter Property="IsThreeState" Value="False" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{StaticResource ResourceKey=RoundCorner}"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="radiobutton_input" TargetType="RadioButton">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,5,10,5" />
        <Setter Property="IsThreeState" Value="False" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{StaticResource ResourceKey=RoundCorner}"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="listbox_base" TargetType="ListBox">
        <Setter Property="SelectionMode" Value="Multiple"/>
        <Setter Property="Margin" Value="5" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{StaticResource ResourceKey=RoundCorner}"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="listbox_files" TargetType="ListBox" BasedOn="{StaticResource listbox_base}">
        <Setter Property="MaxWidth" Value="300"/>
    </Style>

    <Style x:Key="listbox_languages" TargetType="ListBox" BasedOn="{StaticResource listbox_base}">
        <Setter Property="Background" Value="#fcfcfc"/>
    </Style>

    <Style x:Key="listbox_firewall_rules" TargetType="ListBox" BasedOn="{StaticResource listbox_files}">
        <Setter Property="Height" Value="100"/>
    </Style>

    <Style x:Key="listbox_directories" TargetType="ListBox">
        <!--<Setter Property="Height" Value="100"/>-->
        <Setter Property="Margin" Value="5" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{StaticResource ResourceKey=RoundCorner}"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="border_icon" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="0.2"/>
        <Setter Property="CornerRadius" Value="{StaticResource ResourceKey=RoundCorner}"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Margin" Value="5" />
    </Style>
    
    <Style x:Key="image_icon" TargetType="Image">
        <Setter Property="Width" Value="28"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Stretch" Value="UniformToFill"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{StaticResource ResourceKey=RoundCorner}"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="editor" TargetType="avl:TextEditor">
        <Setter Property="ShowLineNumbers" Value="true"/>
        <Setter Property="SyntaxHighlighting" Value="XML"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="button_command" TargetType="Button">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Margin" Value="5"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{StaticResource ResourceKey=RoundCorner}"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="button_openfiledialog" TargetType="Button" BasedOn="{StaticResource button_command}">
        <Setter Property="MinWidth" Value="1" />
        <Setter Property="Width" Value="75" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="button_sort" TargetType="Button" BasedOn="{StaticResource button_command}">
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="Width" Value="75" />
    </Style>

    <Style x:Key="button_up_down_sel_elem" TargetType="Button" BasedOn="{StaticResource button_command}">
        <Setter Property="MinWidth" Value="10"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="horizontal_separation_line" TargetType="Rectangle">
        <Setter Property="Height" Value="0.2"/>
        <Setter Property="Fill"   Value="black"/>
        <Setter Property="Margin" Value="20,10,20,10"/>
    </Style>

    <Style x:Key="vert_line_statusbar" TargetType="Rectangle">
        <Setter Property="Width" Value="0.5"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Fill" Value="DarkGray"/>
    </Style>

</ResourceDictionary>