source/Resources/Styles/StylesResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:avl="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:mdxaml="clr-namespace:MdXaml;assembly=MdXaml">

    <sys:Double x:Key="input_ui_width">250</sys:Double>
    
    <sys:Double x:Key="Radius">5</sys:Double>
    <sys:Double x:Key="RadiusCheckBox">2</sys:Double>
    <CornerRadius x:Key="RoundCorner" 
                  TopLeft="{StaticResource ResourceKey=Radius}"
                  TopRight="{StaticResource ResourceKey=Radius}"
                  BottomLeft="{StaticResource ResourceKey=Radius}"
                  BottomRight="{StaticResource ResourceKey=Radius}"/>

    <CornerRadius x:Key="RoundCornerCheckBox" 
                  TopLeft="{StaticResource ResourceKey=RadiusCheckBox}"
                  TopRight="{StaticResource ResourceKey=RadiusCheckBox}"
                  BottomLeft="{StaticResource ResourceKey=RadiusCheckBox}"
                  BottomRight="{StaticResource ResourceKey=RadiusCheckBox}"/>

    <Style TargetType="Menu">
        <Setter Property="Padding" Value="15,0,0,5"/>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>

    <Style x:Key="label_tabitem" TargetType="TabItem">
        <Setter Property="Padding" Value="15,5,25,5" />
        <Setter Property="Margin" Value="-20,0,0,0"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="7.5,15,0,0"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style  TargetType="ToolTip">
        <Setter Property="FontSize" Value="14"/>

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{StaticResource ResourceKey=RoundCorner}"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="grid_main" TargetType="Grid">
        <Setter Property="Margin" Value="15,10,10,15"/>
    </Style>

    <Style x:Key="textblock_label" TargetType="TextBlock">
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="label_input" TargetType="Label">
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <Style x:Key="label_about_title" TargetType="Label" BasedOn="{StaticResource label_input}">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="label_about_subtitle" TargetType="Label" BasedOn="{StaticResource label_input}">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="label_about" TargetType="Label" BasedOn="{StaticResource label_input}">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style x:Key="label_statusbar" TargetType="Label">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="textblock_statusbar" TargetType="TextBlock">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="MinWidth" Value="80"/>
    </Style>

    <Style x:Key="textbox_input" TargetType="TextBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Width" Value="{StaticResource input_ui_width}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{StaticResource ResourceKey=RoundCorner}"/>
            </Style>
        </Style.Resources>
    </Style>



    <Style x:Key="textbox_input_max_len" TargetType="TextBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{StaticResource ResourceKey=RoundCorner}"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="textbox_input_readonly" TargetType="TextBox" BasedOn="{StaticResource ResourceKey=textbox_input}">
        <Setter Property="Width" Value="400" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>

    <Style x:Key="textbox_input_settings" TargetType="TextBox" BasedOn="{StaticResource ResourceKey=textbox_input}">
        <Setter Property="Width" Value="400" />
    </Style>

    <Style x:Key="checkbox_input" TargetType="CheckBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5" />
        <Setter Property="IsThreeState" Value="False" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{StaticResource ResourceKey=RoundCornerCheckBox}"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="radiobutton_input" TargetType="RadioButton">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,5,10,5" />
        <Setter Property="IsThreeState" Value="False" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{StaticResource ResourceKey=RoundCorner}"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="listbox_base" TargetType="ListBox">
        <Setter Property="SelectionMode" Value="Multiple"/>
        <Setter Property="Margin" Value="5" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{StaticResource ResourceKey=RoundCorner}"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="button_remove_listitem" TargetType="Button">
        <Setter Property="Width" Value="18"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="listbox_files" TargetType="ListBox" BasedOn="{StaticResource listbox_base}">
        <Setter Property="Width" Value="{StaticResource input_ui_width}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>

    <Style x:Key="listbox_languages" TargetType="ListBox" BasedOn="{StaticResource listbox_base}">
        <Setter Property="Background" Value="#fcfcfc"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="listbox_firewall_rules" TargetType="ListBox" BasedOn="{StaticResource listbox_files}">
        <Setter Property="MinHeight" Value="300"/>
        <Setter Property="Width" Value="{StaticResource input_ui_width}"/>
    </Style>

    <Style x:Key="listbox_directories" TargetType="ListBox">
        <Setter Property="Width" Value="250"/>
        <Setter Property="Margin" Value="5" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{StaticResource ResourceKey=RoundCorner}"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="border_icon" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="0.2"/>
        <Setter Property="CornerRadius" Value="{StaticResource ResourceKey=RoundCorner}"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Margin" Value="5" />
    </Style>
    
    <Style x:Key="image_icon" TargetType="Image">
        <Setter Property="Width" Value="28"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Stretch" Value="UniformToFill"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{StaticResource ResourceKey=RoundCorner}"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="editor" TargetType="avl:TextEditor">
        <Setter Property="ShowLineNumbers" Value="true"/>
        <Setter Property="SyntaxHighlighting" Value="XML"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="button_command" TargetType="Button">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Margin" Value="5"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{StaticResource ResourceKey=RoundCorner}"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="button_openfiledialog" TargetType="Button" BasedOn="{StaticResource button_command}">
        <Setter Property="MinWidth" Value="1" />
        <Setter Property="Width" Value="75" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="button_sort" TargetType="Button" BasedOn="{StaticResource button_command}">
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="Width" Value="75" />
    </Style>

    <Style x:Key="button_up_down_sel_elem" TargetType="Button" BasedOn="{StaticResource button_command}">
        <Setter Property="MinWidth" Value="10"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="horizontal_separation_line" TargetType="Rectangle">
        <Setter Property="Height" Value="0.2"/>
        <Setter Property="Fill"   Value="black"/>
        <Setter Property="Margin" Value="20,10,20,10"/>
    </Style>

    <Style x:Key="vert_line_statusbar" TargetType="Rectangle">
        <Setter Property="Width" Value="0.5"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Fill" Value="DarkGray"/>
    </Style>





    <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="24" />
                        </Grid.ColumnDefinitions>
                        <Border
                      x:Name="Border"
                      Grid.ColumnSpan="2"
                      CornerRadius="{StaticResource RoundCorner}"
                      Background="{TemplateBinding Background}"
                      BorderBrush="#D0D1D4"
                      BorderThickness="1" 
                    />

                        <Path
                        x:Name="Arrow"
                        Grid.Column="1"    
                        Fill="{TemplateBinding Foreground}"
                        Stroke="{TemplateBinding Foreground}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="M 0 0 L 3 3 L 6 0 Z"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="True" />
    </ControlTemplate>

    <Style x:Key="combobox_base" TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Background" Value="White" />
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                        Cursor="Hand"
                        Name="ToggleButton"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        Foreground="{TemplateBinding Foreground}"
                        Style="{StaticResource ComboBoxToggleButton}"
                        Grid.Column="2"
                        Focusable="false"
                        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                        ClickMode="Press"/>

                        <ContentPresenter
                        Name="ContentSite"
                        IsHitTestVisible="False"
                        Content="{TemplateBinding SelectionBoxItem}"
                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                        Margin="10,3,30,3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox"
                        Style="{x:Null}"
                        Template="{StaticResource ComboBoxTextBox}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="3,3,23,3"
                        Focusable="True"                               
                        Visibility="Hidden"
                        IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup
                        Name="Popup"
                        Placement="Bottom"
                        IsOpen="{TemplateBinding IsDropDownOpen}"
                        AllowsTransparency="True"
                        Focusable="False"
                        PopupAnimation="Slide">
                            <Grid
                          Name="DropDown"
                          SnapsToDevicePixels="True"               
                          MinWidth="{TemplateBinding ActualWidth}"
                          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border
                                CornerRadius="0,0,3,4"
                                x:Name="DropDownBorder"
                                Background="White"
                                BorderThickness="1"
                                BorderBrush="#D0D1D4"
                                />
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>


    <Style x:Key="combobox_input" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource combobox_base}">
        <Setter Property="Margin"  Value="5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Width"   Value="{StaticResource input_ui_width}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment"        Value="Center" />
        <Setter Property="HorizontalAlignment"      Value="Stretch"/>
    </Style>

    <Style x:Key="image_warn_empty" TargetType="{x:Type Image}" >
        <Setter Property="Source" Value="../Icons/nuvola/22x22/messagebox_warning.png"/>
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


    <Style x:Key="mdxaml_scrollviewer" TargetType="mdxaml:MarkdownScrollViewer">
        <Setter Property="Padding" Value="20"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>

</ResourceDictionary>