source/AboutWindow.xaml

<Window x:Class="GeNSIS.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeNSIS" WindowStyle="None"
        mc:Ignorable="d" Icon="Resources/Icons/nuvola/22x22/dialog-information.png"
        Height="400" Width="680" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/IconsResourceDictionary.xaml"/>
                <ResourceDictionary Source="Resources/Styles/StringsResourceDictionary.xaml"/>
                <ResourceDictionary Source="Resources/Styles/StylesResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- GeNSIS Icon 48px -->
        <Image Grid.Row="0" Grid.Column="0" Source="Resources/Icons/GeNSIS/icon48px.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48" Margin="20,10,10,10"/>

        <!-- Title and Subtitle -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Content="About GeNSIS" Style="{StaticResource label_about_title}"/>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Content="Enables you to auto-generate and build installers for your applications fast and effortless way" Style="{StaticResource label_about_subtitle}"/>

        <!-- Product Name -->
        <Label Grid.Row="2" Grid.Column="1" Content="Product:" Style="{StaticResource label_about}"/>
        <Label Grid.Row="2" Grid.Column="2" Content="{Binding Product}" Style="{StaticResource label_about}"/>

        <!-- Product Version -->
        <Label Grid.Row="3" Grid.Column="1" Content="Version:" Style="{StaticResource label_about}"/>
        <Label Grid.Row="3" Grid.Column="2" Content="{Binding Version}" Style="{StaticResource label_about}"/>

        <!-- Copyright -->
        <Label Grid.Row="4" Grid.Column="1" Content="Copyright:" Style="{StaticResource label_about}"/>
        <Label Grid.Row="4" Grid.Column="2" Content="{Binding Copyright}" Style="{StaticResource label_about}"/>

        <!-- Lincense and 3rd party software -->
        <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="10"  Content="License and 3rd party content licenses:" Style="{StaticResource label_about}" Margin="1" HorizontalAlignment="Left"/>
        <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" CornerRadius="3" BorderBrush="DarkGray" BorderThickness="3" Margin="5">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <TextBlock  Text="{Binding GPL}" Padding="5" FontFamily="Consolas" FontSize="14" TextWrapping="NoWrap"/>
            </ScrollViewer>
        </Border>
        
        <StackPanel Grid.Row="7" Grid.ColumnSpan="10" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
            <Button Style="{StaticResource button_openfiledialog}" Foreground="Blue" FontWeight="SemiBold" Click="OnOpenHomepageClicked">Homepage</Button>
            <Button Style="{StaticResource button_openfiledialog}" IsCancel="True">Close</Button>
        </StackPanel>
    </Grid>
</Window>
