source/MainWindow.xaml

<Window x:Class="GeNSIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeNSIS"
        xmlns:avl="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:conv="clr-namespace:GeNSIS.Core.Converters"
        xmlns:enum="clr-namespace:GeNSIS.Core.Enums"
        mc:Ignorable="d"
        Height="768" Width="1024" MinHeight="700" MinWidth="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/IconsResourceDictionary.xaml"/>
                <ResourceDictionary Source="Resources/Styles/StringsResourceDictionary.xaml"/>
                <ResourceDictionary Source="Resources/Styles/StylesResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        </ResourceDictionary>        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Project"         Icon="{StaticResource icon_project}">
                    <MenuItem Header="New"         Icon="{StaticResource icon_new}"             Click="OnNewProjectClicked"/>
                    <MenuItem Header="Open..."     Icon="{StaticResource icon_open_project}"    Click="OnOpenProjectClicked"/>
                    <MenuItem Header="Save"        Icon="{StaticResource icon_save}"            Click="OnSaveProjectClicked"/>
                    <MenuItem Header="Save as..."  Icon="{StaticResource icon_save_as}"         Click="OnSaveProjectAsClicked"/>
                    <MenuItem Header="Check files" Icon="{StaticResource icon_check}"           Click="OnCheckProjectFilesClicked"/>
                    <MenuItem Header="Export portable..."   Icon="{StaticResource icon_export}" Click="OnExportAsPortableProjectClicked"/>
                </MenuItem>

                <MenuItem Header="Script"                    Icon="{StaticResource icon_script}">
                    <MenuItem Header="Open..."               Icon="{StaticResource icon_open_script}" Click="OnOpenScriptClicked"/>
                    <MenuItem Header="Open in extern editor" Icon="{StaticResource icon_editor}"      Click="OnOpenScriptInExternEditor"/>
                </MenuItem>
                
                <MenuItem Header="Settings..." Icon="{StaticResource icon_settings}" Click="OnOpenSettingsWindowClicked"/>
                <MenuItem Header="Close"       Icon="{StaticResource icon_exit}"     Click="OnCloseClicked"/>
            </MenuItem>

            <MenuItem Header="Build">
                <MenuItem Header="Generate script" Icon="{StaticResource icon_generate}" Click="OnGenerate"/>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="Manuals"      Icon="{StaticResource icon_manuals}" Click="OnManualClicked"/>
                <MenuItem Header="About GeNSIS" Icon="{StaticResource icon_about}"   Click="OnAboutClicked"/>
            </MenuItem>
        </Menu>


        <TabControl Grid.Row="1">

            <!-- Tab: Files and Folders -->
            <TabItem Header="❶ Files" Style="{StaticResource label_tabitem}">
                <Grid Style="{StaticResource grid_main}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <!-- Files (List<string>) -->
                    <Label     Grid.Row="0" Grid.Column="0" Content="{StaticResource label_files}"    ToolTip="{StaticResource tt_files}" Style="{StaticResource label_input}" />
                    <ListBox   Grid.Row="0" Grid.Column="1" x:Name="lsb_Files" ItemsSource="{Binding Files}" AllowDrop="True" Drop="OnDirectoryDroped" ToolTip="{StaticResource tt_files}" Style="{StaticResource listbox_files}" KeyDown="OnFilesKeyDown">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="16"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="{Binding Path=Name, Converter={conv:FileExtensionToImageSourceConverter}}"/>
                                                    <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=FSType}" Value="{x:Static enum:EFileSystemType.Directory}">
                                                        <DataTrigger.Setters>
                                                            <Setter Property="Source" Value="Resources/Icons/nuvola/22x22/folder.png"/>
                                                        </DataTrigger.Setters>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Name}" Margin="5,2,2,2"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add folder..."    Icon="{StaticResource icon_files}"  Click="OnAddFilesFromFolderClicked" />
                                <MenuItem Header="Add files..."     Icon="{StaticResource icon_files}"  Click="OnAddFilesClicked" />
                                <MenuItem Header="Remove selected"  Icon="{StaticResource icon_remove}" Click="OnRemoveSelectedFilesClicked" />
                                <MenuItem Header="Clear"            Icon="{StaticResource icon_clear}"  Click="OnClearFilesClicked" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <!-- Files (Buttons) -->
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <Button Content="Add folder..."   Style="{StaticResource button_command}" Click="OnAddFilesFromFolderClicked" />
                            <Button Content="Add files..."    Style="{StaticResource button_command}" Click="OnAddFilesClicked" />
                            <Button Content="Remove selected" Style="{StaticResource button_command}" Command="{Binding Path=RemoveSelectedFileCommand}" CommandParameter="{Binding ElementName=lsb_Files, Path=SelectedItem}" />
                            <Button Content="Clear"           Style="{StaticResource button_command}" Command="{Binding Path=ClearFilesCommand}" />
                        </StackPanel>

                        <Rectangle  Grid.Row="1" Grid.ColumnSpan="10" Style="{StaticResource horizontal_separation_line}" />
                        
                        <StackPanel Grid.Row="2" Orientation="Vertical" Visibility="{Binding ElementName=lsb_Files, Path=SelectedItem, Converter={conv:NullToVisibilityConverter VisibilityWhenNull=Collapsed, VisibilityWhenNotNull=Visible}}">
                            <TextBlock Text="Selected file is the..." Style="{StaticResource textblock_label}" MinWidth="100" />
                            <Button Content="Executable" Style="{StaticResource button_command}" Command="{Binding Path=SetExecutableFileCommand}" CommandParameter="{Binding ElementName=lsb_Files, Path=SelectedItem}" />
                            <Button Content="License"    Style="{StaticResource button_command}" Command="{Binding Path=SetLicenseFileCommand}"    CommandParameter="{Binding ElementName=lsb_Files, Path=SelectedItem}" />
                            <Button Content="Icon"       Style="{StaticResource button_command}" Command="{Binding Path=SetIconFileCommand}"       CommandParameter="{Binding ElementName=lsb_Files, Path=SelectedItem}" />
                        </StackPanel>
                    </Grid>

                    <Rectangle Grid.Row="1" Grid.ColumnSpan="10" Style="{StaticResource horizontal_separation_line}"/>

                    <!-- Directories (List<Directory>) -->
                    <Label   Visibility="Visible"   Grid.Row="2" Grid.Column="0" Content="{StaticResource label_directories}" ToolTip="{StaticResource tt_directories}" Style="{StaticResource label_input}" />
                    <ListBox   Visibility="Visible"   x:Name="lsb_Directories"  Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Sections}"  ToolTip="{StaticResource tt_directories}" Style="{StaticResource listbox_directories}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="16"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Width="16" Source="Resources/Icons/nuvola/22x22/kblackbox.png" />
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Name}" Margin="5,2,2,2"/>
                                </Grid>
                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel   Visibility="Visible"   Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left">
                        <Button x:Name="btn_AddDirectory"    Style="{StaticResource button_command}" Click="OnAddDirectoryClicked" Content="Add..."/>
                        <Button x:Name="btn_RemoveDirectory" Style="{StaticResource button_command}" Content="Remove selected" Command="{Binding Path=RemoveSelectedDirectoryCommand}" CommandParameter="{Binding ElementName=lsb_Directories, Path=SelectedItem}"/>
                    </StackPanel>

                    <Rectangle   Visibility="Collapsed"   Grid.Row="3" Grid.ColumnSpan="10" Style="{StaticResource horizontal_separation_line}"/>

                    <!-- ExeName (string) -->
                    <Label   Grid.Row="4" Grid.Column="0" Content="{StaticResource label_exename}" ToolTip="{StaticResource tt_exename}" Style="{StaticResource label_input}" />
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="txb_ExeName" Text="{Binding ExeName, Converter={conv:FilePathToNameConverter}}" IsReadOnly="True" ToolTip="{StaticResource tt_exename}" Style="{StaticResource textbox_input}" />

                    <Rectangle Grid.Row="5" Grid.ColumnSpan="10" Style="{StaticResource horizontal_separation_line}"/>

                    <!-- License (string) -->
                    <Label   Grid.Row="6" Grid.Column="0" Content="{StaticResource label_license}" ToolTip="{StaticResource tt_license}" Style="{StaticResource label_input}" />
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding License, Converter={conv:FilePathToNameConverter}}"  IsReadOnly="True"  ToolTip="{StaticResource tt_license}" Style="{StaticResource textbox_input}" />


                </Grid>
            </TabItem>

            <!-- Tab: Service -->
            <TabItem Header="❷ Service" Style="{StaticResource label_tabitem}">
                <Grid Style="{StaticResource grid_main}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- IsService (bool) -->
                    <Label    Grid.Row="0" Grid.Column="0" Content="Is Service"  Style="{StaticResource label_input}" />
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsService}" Style="{StaticResource checkbox_input}" />

                    <!-- ServiceName (string) -->
                    <Label   Grid.Row="1" Grid.Column="0" Content="Service name:"  Style="{StaticResource label_input}" IsEnabled="{Binding IsService}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Service.ServiceName}"       Style="{StaticResource textbox_input}" IsEnabled="{Binding IsService}"  />

                    <!-- DisplayName (string) -->
                    <Label   Grid.Row="2" Grid.Column="0" Content="Display name:"  Style="{StaticResource label_input}"  IsEnabled="{Binding IsService}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Service.DisplayName}"       Style="{StaticResource textbox_input}"  IsEnabled="{Binding IsService}" />

                    <!-- User (string) -->
                    <Label   Grid.Row="3" Grid.Column="0" Content="User:"  Style="{StaticResource label_input}"  IsEnabled="{Binding IsService}" />
                    <ComboBox Style="{DynamicResource combobox_input}" Grid.Row="3" Grid.Column="1" IsEnabled="{Binding IsService}">
                        <ComboBoxItem Content="LocalSystem" />
                        <ComboBoxItem Content="NetworkService" />
                        <ComboBoxItem Content="LocalService" />
                        <ComboBoxItem Content="Specific User" />
                    </ComboBox>
                    <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Service.User}" x:Name="tbxServiceUser"     Style="{StaticResource textbox_input}"  IsEnabled="{Binding IsService}" />

                    <!-- Password (string) -->
                    <Label   Grid.Row="4" Grid.Column="0" Content="Password:"  Style="{StaticResource label_input}"  IsEnabled="{Binding IsService}" />
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Service.Password}"  Style="{StaticResource textbox_input}"  IsEnabled="{Binding IsService}" />

                    <!-- Dependencies (string) -->
                    <Label   Grid.Row="5" Grid.Column="0" Content="Dependencies:"  Style="{StaticResource label_input}"  IsEnabled="{Binding IsService}" />
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Service.Dependencies}"  Style="{StaticResource textbox_input}"  IsEnabled="{Binding IsService}" />

                    <!-- IsAutoStart (bool) -->
                    <Label    Grid.Row="6" Grid.Column="0" Content="Autostart:"  Style="{StaticResource label_input}"  IsEnabled="{Binding IsService}" />
                    <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding Service.IsAutoStart}"  Style="{StaticResource checkbox_input}"  IsEnabled="{Binding IsService}" />

                </Grid>
            </TabItem>
            
            
            <!-- Tab: Firewall -->
            <TabItem Header="❸ Firewall" Style="{StaticResource label_tabitem}">
                <Grid Style="{StaticResource grid_main}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Firewall Rules -->
                    <!-- DoAddFirewallRule (bool) -->
                    <Label Grid.Row="0" Grid.Column="0" Content="{StaticResource label_doaddfirewallrule}" ToolTip="{StaticResource tt_doaddfirewallrule}" Style="{StaticResource label_input}" />
                    <CheckBox  Grid.Row="0" Grid.Column="1" x:Name="chb_DoAddFWRule" IsChecked="{Binding DoAddFWRule}" ToolTip="{StaticResource tt_doaddfirewallrule}" Style="{StaticResource checkbox_input}" />

                    <Grid Grid.Row="1" Grid.ColumnSpan="5" IsEnabled="{Binding DoAddFWRule}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    

                    <Label      Grid.Row="1" Grid.Column="0" Content="{StaticResource label_ports}"                 ToolTip="{StaticResource tt_ports}" Style="{StaticResource label_input}" />
                    <TextBox    Grid.Row="1" Grid.Column="1" x:Name="txb_Ports" Text="Example: 1000 2000 3000-3099" ToolTip="{StaticResource tt_ports}" Style="{StaticResource textbox_input}" Width="300" />
                    
                    <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="Add TCP"  Style="{StaticResource button_sort}" Command="{Binding Path=AddTcpFWRulesCommand}"  CommandParameter="{Binding ElementName=txb_Ports, Path=Text}"/>
                        <Button Content="Add UDP"  Style="{StaticResource button_sort}" Command="{Binding Path=AddUdpFWRulesCommand}"  CommandParameter="{Binding ElementName=txb_Ports, Path=Text}"/>
                        <Button Content="Add Both" Style="{StaticResource button_sort}" Command="{Binding Path=AddBothFWRulesCommand}" CommandParameter="{Binding ElementName=txb_Ports, Path=Text}" />
                    </StackPanel>

                        <Rectangle   Visibility="Visible"   Grid.Row="3" Grid.ColumnSpan="10" Style="{StaticResource horizontal_separation_line}"/>

                    <Label     Grid.Row="4" Grid.Column="0" Content="{StaticResource label_firewall_rules}"    ToolTip="{StaticResource tt_firewall_rules}" Style="{StaticResource label_input}" />
                    <ListBox   Grid.Row="4" Grid.Column="1" x:Name="lsb_FirewallRules" ItemsSource="{Binding FirewallRules, UpdateSourceTrigger=PropertyChanged}" KeyDown="OnFirewallRulesKeyDown" ToolTip="{StaticResource tt_firewall_rules}" Style="{StaticResource listbox_firewall_rules}" />


                    <!-- Firewall Remove/Clear Buttons (right of FW ListBox) -->
                    <Grid Grid.Row="4" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Vertical">
                                <Button Content="Remove" Style="{StaticResource button_command}" Command="{Binding Path=RemoveFirewallRulesCommand}" CommandParameter="{Binding ElementName=lsb_FirewallRules, Path=SelectedItems}"/>
                                <Button Content="Clear"  Style="{StaticResource button_command}" Command="{Binding Path=ClearFirewallRulesCommand}"  CommandParameter="{Binding ElementName=lsb_FirewallRules, Path=HasItems}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    

                    <!-- Directories (List<Directory>) -->
                    <Label   Visibility="Collapsed"   Grid.Row="2" Grid.Column="0" Content="{StaticResource label_directories}" ToolTip="{StaticResource tt_directories}" Style="{StaticResource label_input}" />
                    <ListBox   Visibility="Collapsed"   x:Name="lsb_Services"  Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Sections}"  ToolTip="{StaticResource tt_directories}" Style="{StaticResource listbox_directories}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="16"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Width="16" Source="Resources/Icons/nuvola/22x22/kblackbox.png" />
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Name}" Margin="5,2,2,2"/>
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel   Visibility="Collapsed"   Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left">
                        <Button x:Name="btn_AddService"    Style="{StaticResource button_command}" Click="OnAddDirectoryClicked" Content="Add..."/>
                        <Button x:Name="btn_RemoveService" Style="{StaticResource button_command}" Content="Remove selected" Command="{Binding Path=RemoveSelectedDirectoryCommand}" CommandParameter="{Binding ElementName=lsb_Directories, Path=SelectedItem}"/>
                    </StackPanel>

                    <Rectangle   Visibility="Collapsed"   Grid.Row="3" Grid.ColumnSpan="10" Style="{StaticResource horizontal_separation_line}"/>

                    <!-- ExeName (string) -->
                    <!--<Label   Grid.Row="4" Grid.Column="0" Content="{StaticResource label_exename}" ToolTip="{StaticResource tt_exename}" Style="{StaticResource label_input}" />
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="txb_ServiceExeName" Text="{Binding ExeName, Converter={conv:FilePathToNameConverter}}" IsReadOnly="True" ToolTip="{StaticResource tt_exename}" Style="{StaticResource textbox_input}" />

                    <Rectangle Grid.Row="5" Grid.ColumnSpan="10" Style="{StaticResource horizontal_separation_line}"/>-->

                    <!-- License (string) -->
                    <!--<Label   Grid.Row="6" Grid.Column="0" Content="{StaticResource label_license}" ToolTip="{StaticResource tt_license}" Style="{StaticResource label_input}" />
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding License, Converter={conv:FilePathToNameConverter}}"  IsReadOnly="True"  ToolTip="{StaticResource tt_license}" Style="{StaticResource textbox_input}" />-->


                </Grid>
            </TabItem>
            <!-- END: Firewall -->
            

            
            <!-- END: Service -->
            <!-- Tab: App and Publisher -->
            <TabItem Header="❹ About App &amp; Publisher" Style="{StaticResource label_tabitem}">
                <Grid Style="{StaticResource grid_main}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Is64BitApplication (bool) -->
                    <Label    Grid.Row="0" Grid.Column="0" Content="{StaticResource label_is64bitapplication}" ToolTip="{StaticResource tt_is64bitapplication}" Style="{StaticResource label_input}" />
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Is64BitApplication}" ToolTip="{StaticResource tt_is64bitapplication}" Style="{StaticResource checkbox_input}" />

                    <!-- AppName (string) -->
                    <Label   Grid.Row="1" Grid.Column="0" Content="{StaticResource label_appname}" ToolTip="{StaticResource tt_appname}" Style="{StaticResource label_input}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AppName}"      ToolTip="{StaticResource tt_appname}" Style="{StaticResource textbox_input}" />

                    <!-- AppVersion (string) -->
                    <Label   Grid.Row="2" Grid.Column="0" Content="{StaticResource label_appversion}" ToolTip="{StaticResource tt_appversion}" Style="{StaticResource label_input}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AppVersion}"      ToolTip="{StaticResource tt_appversion}" Style="{StaticResource textbox_input}" />

                    <!-- AppBuild (string) -->
                    <Label   Grid.Row="3" Grid.Column="0" Content="{StaticResource label_appbuild}" ToolTip="{StaticResource tt_appbuild}" Style="{StaticResource label_input}" />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding AppBuild}"      ToolTip="{StaticResource tt_appbuild}" Style="{StaticResource textbox_input}" />

                    <!-- AssociatedExtension (string) -->
                    <Label   Grid.Row="4" Grid.Column="0" Content="{StaticResource label_associatedextension}" ToolTip="{StaticResource tt_associatedextension}" Style="{StaticResource label_input}" />
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding AssociatedExtension}" ToolTip="{StaticResource tt_associatedextension}" Style="{StaticResource textbox_input}" />

                    <!-- Company (string) -->
                    <Label   Grid.Row="5" Grid.Column="0" Content="{StaticResource label_company}" ToolTip="{StaticResource tt_company}" Style="{StaticResource label_input}" />
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Company}" ToolTip="{StaticResource tt_company}" Style="{StaticResource textbox_input}" />

                    <!-- Publisher (string) -->
                    <Label   Grid.Row="7" Grid.Column="0" Content="{StaticResource label_publisher}" ToolTip="{StaticResource tt_publisher}" Style="{StaticResource label_input}" />
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Publisher}" ToolTip="{StaticResource tt_publisher}" Style="{StaticResource textbox_input}" />

                    <!-- Url (string) -->
                    <Label   Grid.Row="8" Grid.Column="0" Content="{StaticResource label_url}" ToolTip="{StaticResource tt_url}" Style="{StaticResource label_input}" />
                    <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Url}"      ToolTip="{StaticResource tt_url}" Style="{StaticResource textbox_input}" />

                    <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Content="Auto fill" Style="{StaticResource button_command}" Command="{Binding AutoRetrieveExeDataCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>



            <TabItem Header="❺ Installer" Style="{StaticResource label_tabitem}">
                <Grid Style="{StaticResource grid_main}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- DoInstallPerUser (bool) -->
                    <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource label_doinstallperuser}" ToolTip="{StaticResource tt_doinstallperuser}" Style="{StaticResource label_input}" />
                    <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
                        <RadioButton GroupName="InstallTarget" Content="Per user"   IsChecked="{Binding SelectedOption, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enum:EInstallTargetType.PerUser}}"  ToolTip="{StaticResource tt_doinstallperuser}" Style="{StaticResource radiobutton_input}" />
                        <RadioButton GroupName="InstallTarget" Content="All users"  IsChecked="{Binding SelectedOption, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enum:EInstallTargetType.AllUsers}}" ToolTip="{StaticResource tt_doinstallperuser}" Style="{StaticResource radiobutton_input}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" x:Name="rdbCustom" GroupName="InstallTarget" Content="Custom"     IsChecked="{Binding SelectedOption, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enum:EInstallTargetType.Custom}}"   ToolTip="{StaticResource tt_doinstallperuser}" Style="{StaticResource radiobutton_input}" />
                            <TextBox Grid.Column="1" Text="{Binding CustomInstallDir}" IsEnabled="{Binding ElementName=rdbCustom, Path=IsChecked}" Style="{StaticResource textbox_input_max_len}"  />
                        </Grid>
                    </StackPanel>
                    
                    <!-- DoCreateCompanyDir (bool) -->
                    <Label    Grid.Row="2" Grid.Column="0" Content="Nest in company directory:" Style="{StaticResource label_input}" />
                    <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding DoCreateCompanyDir}" Style="{StaticResource checkbox_input}" />

                    <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="10" Style="{StaticResource horizontal_separation_line}" />

                    <!-- Installer Filename (string) -->
                    <Label      Grid.Row="6" Grid.Column="0" Content="{StaticResource label_installer_filename}" ToolTip="{StaticResource tt_installerfilename}" Style="{StaticResource label_input}" />
                    <TextBox    Grid.Row="6" Grid.Column="1" Text="{Binding InstallerFileName}"      ToolTip="{StaticResource tt_installerfilename}" Style="{StaticResource textbox_input}" HorizontalAlignment="Center" Width="300" />
                    <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Content="Reset"  Command="{Binding ResetInstallerNameCommand}"      Style="{StaticResource button_sort}"/>
                        <Button Content="Static" Command="{Binding AutoCreateInstallerNameCommand}" Style="{StaticResource button_sort}"/>
                        <Button Content="Clear" Command="{Binding ClearInstallerNameCommand}"       Style="{StaticResource button_sort}"/>
                    </StackPanel>
                    
                    <Rectangle Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="10" Style="{StaticResource horizontal_separation_line}" />
                    
                    <!-- Languages -->
                    <Label Grid.Row="9" Grid.ColumnSpan="2" Content="Languages:" Style="{StaticResource label_input}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0" />
                    
                    <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Available languages:" Style="{StaticResource label_input}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" />

                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Button Content="A→Z" Click="OnSortByNameClicked" Style="{StaticResource button_sort}"/>
                            <Button Content="N→1" Click="OnSortByOrderClicked" Style="{StaticResource button_sort}"/>
                        </StackPanel>
                        <ListBox Grid.Row="2" Grid.Column="0" x:Name="lsb_LangSrc" Style="{StaticResource listbox_languages}" KeyDown="OnListBoxKeyDown">
                            <ListBox.ItemTemplate>
                                    <DataTemplate DataType="local:GeNSIS.Core.Models.Language">
                                        <Grid Margin="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="{Binding Path=Flag}" Height="16" Width="24" Stretch="Uniform"/>
                                            <Label Grid.Column="1" Content="{Binding Path=DisplayName}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" >
                            <Button Content="Add ▶"      Style="{StaticResource button_sort}" Click="OnAddSelectedLanguagesClicked" />
                            <Button Content="Add all ▶"  Style="{StaticResource button_sort}" Click="OnAddAllLanguagesClicked" />
                            <Button Content="◀ Remove"   Style="{StaticResource button_sort}" Click="OnRemoveSelectedLanguagesClicked" />
                            <Button Content="◀ Reset"    Style="{StaticResource button_sort}" Click="OnResetLanguagesClicked" />
                        </StackPanel>

                        <Label Grid.Row="0" Grid.Column="2" Content="Added to Installer:" Style="{StaticResource label_input}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5"/>

                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Button Content="A→Z" Click="OnSortDstByNameClicked" Style="{StaticResource button_sort}"/>
                            <Button Content="N→1" Click="OnSortDstByOrderClicked" Style="{StaticResource button_sort}"/>
                        </StackPanel>
                        <ListBox Grid.Row="2" Grid.Column="2" x:Name="lsb_LangDst" Style="{StaticResource listbox_languages}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="local:GeNSIS.Core.Models.Language">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{Binding Path=Flag}" Height="16" Width="24" Stretch="Uniform"/>
                                        <Label Grid.Column="1" Content="{Binding Path=DisplayName}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" >
                            <Button Content="⤒" Style="{StaticResource button_up_down_sel_elem}" Click="OnMoveSelectedLanguagesToBeginClicked" />
                            <Button Content="↑" Style="{StaticResource button_up_down_sel_elem}" Click="OnMoveSelectedLanguagesToPrevClicked" />
                            <Button Content="↓" Style="{StaticResource button_up_down_sel_elem}" Click="OnMoveSelectedLanguagesToNextClicked" />
                            <Button Content="⤓" Style="{StaticResource button_up_down_sel_elem}" Click="OnMoveSelectedLanguagesToEndClicked"  />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="❻ Design" x:Name="tabItem_Design" Style="{StaticResource label_tabitem}">
                <Grid Style="{StaticResource grid_main}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Padding="10" Width="420">
                        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <!-- Welcome Page -->
                                <Border Grid.Row="0" Margin="10,10,10,25" BorderBrush="Black" BorderThickness="3" ToolTip="Welcome Page">
                                    <Grid >
                                        <!-- NSIS Installer Welcome Page -->
                                        <Image Width="747" Height="581" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill" Source="Resources/Images/Installer/Original/welcome.png" />

                                        <!-- Installer Wizard Image -->
                                        <Image Width="245"  Height="470"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="1.5,40,0,0" Stretch="UniformToFill" Source="{Binding InstallerWizardImage, Mode=OneWay, Converter={conv:StringToImageSourceConverter}}" />
                                        <!--<Rectangle Width="245"  Height="470"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="1.5,40,0,0" Fill="Red" />-->

                                        <!-- Installer Icon -->
                                        <Image Width="24"  Height="24"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="6,7,0,0" Stretch="UniformToFill" Source="{Binding InstallerIcon, Mode=OneWay, Converter={conv:StringToImageSourceConverter}}" />
                                        <!--<Rectangle Width="24"  Height="24"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="6,7,0,0" Fill="Yellow" />-->
                                    </Grid>
                                </Border>
                                
                                <!-- License Page -->
                                <Border Grid.Row="1" Margin="10,25,10,25" BorderBrush="Black" BorderThickness="3" ToolTip="License Page">
                                    <Grid >
                                        <!-- NSIS Installer License Page -->
                                        <Image x:Name="img_License" Width="747" Height="581" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill" Source="Resources/Images/Installer/Original/license.png" />

                                        <!-- Image -->
                                        <Image Width="225"  Height="86"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="1,39,0,0" Stretch="UniformToFill" Source="{Binding InstallerHeaderImage, Mode=OneWay, Converter={conv:StringToImageSourceConverter}}" />
                                        <!--<Rectangle Width="225"  Height="86"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="1,39,0,0" Fill="Red" />-->

                                        <!-- Icon -->
                                        <Image Width="24"  Height="24"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="6,7,0,0" Stretch="UniformToFill" Source="{Binding InstallerIcon, Mode=OneWay, Converter={conv:StringToImageSourceConverter}}" />
                                        <!--<Rectangle Width="24"  Height="24"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="6,7,0,0" Fill="Yellow" />-->

                                        <!-- Icon License right double size -->
                                        <Image Width="48"  Height="48"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="676,58,0,0" Stretch="UniformToFill" Source="{Binding InstallerIcon, Mode=OneWay, Converter={conv:StringToImageSourceConverter}}" />
                                        <!--<Rectangle Width="48"  Height="48"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="676,58,0,0" Fill="Yellow" />-->
                                    </Grid>
                                </Border>
                                
                                <!-- Installing Page -->
                                <Border Grid.Row="2" Margin="10,25,10,25" BorderBrush="Black" BorderThickness="3" ToolTip="Installing Progress Page">
                                    <Grid>
                                        <!-- NSIS Installer License Page -->
                                        <Image x:Name="img_License2" Width="747" Height="581" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill" Source="Resources/Images/Installer/Original/installation.png" />

                                        <!-- Image -->
                                        <Image Width="225"  Height="86"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="1,39,0,0" Stretch="UniformToFill" Source="{Binding InstallerHeaderImage, Mode=OneWay, Converter={conv:StringToImageSourceConverter}}" />
                                        <!--<Rectangle Width="225"  Height="86"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="1,39,0,0" Fill="Red" />-->

                                        <!-- Icon -->
                                        <Image Width="24"  Height="24"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="6,7,0,0" Stretch="UniformToFill" Source="{Binding InstallerIcon, Mode=OneWay, Converter={conv:StringToImageSourceConverter}}" />
                                        <!--<Rectangle Width="24"  Height="24"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="6,7,0,0" Fill="Yellow" />-->

                                        <!-- Icon License right double size -->
                                        <Image Width="48"  Height="48"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="676,58,0,0" Stretch="UniformToFill" Source="{Binding InstallerIcon, Mode=OneWay, Converter={conv:StringToImageSourceConverter}}" />
                                        <!--<Rectangle Width="48"  Height="48"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="676,58,0,0" Fill="Yellow" />-->
                                    </Grid>
                                </Border>
                                
                                <!-- Finish Page -->
                                <Border Grid.Row="3" Margin="10,25,10,25" BorderBrush="Black" BorderThickness="3" ToolTip="Installation Completion Page">
                                    <Grid >
                                        <!-- NSIS Installer Welcome Page -->
                                        <Image Width="747" Height="581" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill" Source="Resources/Images/Installer/Original/finish.png" />

                                        <!-- Installer Wizard Image -->
                                        <Image Width="245"  Height="470"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="1.5,40,0,0" Stretch="UniformToFill" Source="{Binding InstallerWizardImage, Mode=OneWay, Converter={conv:StringToImageSourceConverter}}" />
                                        <!--<Rectangle Width="245"  Height="470"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="1.5,40,0,0" Fill="Red" />-->

                                        <!-- Installer Icon -->
                                        <Image Width="24"  Height="24"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="6,7,0,0" Stretch="UniformToFill" Source="{Binding InstallerIcon, Mode=OneWay, Converter={conv:StringToImageSourceConverter}}" />
                                        <!--<Rectangle Width="24"  Height="24"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="6,7,0,0" Fill="Yellow" />-->
                                    </Grid>
                                </Border>
                            </Grid>
                        </Viewbox>
                    </ScrollViewer>

                    <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Vertical" Margin="10,5,5,5">
                        <Label Content="{StaticResource label_design_installer}" Style="{StaticResource label_input}"/>
                        <Button Content="{StaticResource btn_installer_icon}" Style="{StaticResource button_command}" HorizontalAlignment="Left" Click="OnLoadIconClicked" />
                        <Button Grid.Column="2" Content="{StaticResource btn_installer_wizard}" Style="{StaticResource button_command}" HorizontalAlignment="Left" Click="OnLoadWizardClicked" />
                        <Button Grid.Column="2" Content="{StaticResource btn_installer_header}" Style="{StaticResource button_command}" HorizontalAlignment="Left" Click="OnLoadHeaderClicked" />
                    </StackPanel>

                    <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Vertical" Margin="10,15,5,5">
                        <Label Content="{StaticResource label_design_uninstaller}" Style="{StaticResource label_input}"/>
                        <Button Content="{StaticResource btn_installer_icon}" Style="{StaticResource button_command}" HorizontalAlignment="Left" Click="OnLoadUninstallerIconClicked" />
                        <Button Grid.Column="2" Content="{StaticResource btn_installer_wizard}" Style="{StaticResource button_command}" HorizontalAlignment="Left" Click="OnLoadUninstallerWizardClicked" />
                        <Button Grid.Column="2" Content="{StaticResource btn_installer_header}" Style="{StaticResource button_command}" HorizontalAlignment="Left" Click="OnLoadUninstallerHeaderClicked" />
                    </StackPanel>

                </Grid>
            </TabItem>


            <TabItem Header="❼ Script" x:Name="tabItem_Editor" Style="{StaticResource label_tabitem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Menu -->
                    <!--<Menu Grid.Row="0" Grid.ColumnSpan="3">
                        <MenuItem Header="Edit" Icon="{StaticResource icon_script}">
                            <MenuItem Header="Remove empty line/comments" Click="OnRemoveEmptyLinesAndCommentsClicked"/>
                        </MenuItem>
                    </Menu>-->
                    <!-- Editor -->
                    <avl:TextEditor x:Name="editor" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource editor}" AllowDrop="True" Drop="OnScriptDropped">
                        <avl:TextEditor.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove empty or comment lines" Click="OnRemoveEmptyLinesAndCommentsClicked" />
                                <MenuItem Header="Print..." Click="OnPrintScriptClicked" />
                            </ContextMenu>
                        </avl:TextEditor.ContextMenu>
                    </avl:TextEditor>

                    <!-- Buttons -->
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                        <Button Content="{StaticResource btn_generate_script}"    Click="OnGenerate"                 Style="{StaticResource button_command}" IsEnabled="{Binding ExeName, Converter={conv:NullEmptyOrWhitespaceToBoolConverter}}"/>
                        <Button Content="{StaticResource btn_open_extern_editor}" Click="OnOpenScriptInExternEditor" Style="{StaticResource button_command}" />
                        <Button Content="{StaticResource btn_save_script}"        Click="OnSaveScriptClicked"        Style="{StaticResource button_command}" IsEnabled="{Binding Files.Count, Converter={conv:ZeroToBooleanConverter}}"/>
                        <Button Content="{StaticResource btn_compile}"            Click="OnCompileScript"            Style="{StaticResource button_command}" />
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>

        <Border Grid.Row="3" Grid.ColumnSpan="10" BorderBrush="DarkGray" BorderThickness="1" Background="#f0f0f0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >

                <Label     Content="Application Name:" Style="{StaticResource label_statusbar}" />
                <TextBlock Text="{Binding AppName}" Style="{StaticResource textblock_statusbar}" />
                <Rectangle Style="{StaticResource vert_line_statusbar}" />

                <Label     Content="Files:" Style="{StaticResource label_statusbar}" />
                <TextBlock Text="{Binding ElementName=lsb_Files, Path=Items.Count}" Style="{StaticResource textblock_statusbar}" />
                <Rectangle Style="{StaticResource vert_line_statusbar}" />

                <Label     Content="Components (Folders):" Style="{StaticResource label_statusbar}" />
                <TextBlock Text="{Binding ElementName=lsb_Directories, Path=Items.Count}" Style="{StaticResource textblock_statusbar}" />
                <Rectangle Style="{StaticResource vert_line_statusbar}" />

                <!--<Label     Content="Size:" Style="{StaticResource label_statusbar}" />
                <TextBlock Style="{StaticResource textblock_statusbar}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{conv:FilesToSizeConverter}">
                            <Binding Path="Files"/>
                            <Binding Path="Directories"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Rectangle Style="{StaticResource vert_line_statusbar}" />-->
            </StackPanel>
        </Border>
    </Grid>
</Window>
