source/SettingsWindow.xaml

<Window x:Class="GeNSIS.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeNSIS"
        mc:Ignorable="d" Icon="Resources/Icons/nuvola/22x22/kcontrol.png"
        Title="SettingsWindow" Height="400" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/IconsResourceDictionary.xaml"/>
                <ResourceDictionary Source="Resources/Styles/StringsResourceDictionary.xaml"/>
                <ResourceDictionary Source="Resources/Styles/StylesResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" x:Name="lbl_CompanyName" Content="{StaticResource label_CompanyName}" ToolTip="{StaticResource tt_CompanyName}" Style="{StaticResource label_input}" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txb_CompanyName" Text="{Binding CompanyName}" ToolTip="{StaticResource tt_CompanyName}" Style="{StaticResource textbox_input_settings}" />
        

        <Label Grid.Row="1" Grid.Column="0" x:Name="lbl_Publisher" Content="{StaticResource label_Publisher}" ToolTip="{StaticResource tt_Publisher}" Style="{StaticResource label_input}" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txb_Publisher" Text="{Binding Publisher}" ToolTip="{StaticResource tt_Publisher}" Style="{StaticResource textbox_input_settings}" />

        <Label Grid.Row="2" Grid.Column="0" x:Name="lbl_Website" Content="{StaticResource label_Website}" ToolTip="{StaticResource tt_Website}" Style="{StaticResource label_input}" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txb_Website" Text="{Binding Website}" ToolTip="{StaticResource tt_Website}" Style="{StaticResource textbox_input_settings}" />

        <Label Grid.Row="3" Grid.Column="0" x:Name="lbl_GeNSISProjectsDirectory" Content="{StaticResource label_GeNSISProjectsDirectory}" ToolTip="{StaticResource tt_GeNSISProjectsDirectory}" Style="{StaticResource label_input}" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txb_GeNSISProjectsDirectory" Text="{Binding GeNSISProjectsDirectory}" ToolTip="{StaticResource tt_GeNSISProjectsDirectory}" Style="{StaticResource textbox_input_readonly}" />
        <Button Grid.Row="3" Grid.Column="2" Content="..." Style="{StaticResource button_openfiledialog}" Click="OnSelectGeNsisProjectFolderClicked"/>
        
        <Label Grid.Row="4" Grid.Column="0" x:Name="lbl_ScriptsDirectory" Content="{StaticResource label_ScriptsDirectory}" ToolTip="{StaticResource tt_ScriptsDirectory}" Style="{StaticResource label_input}" />
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txb_ScriptsDirectory" Text="{Binding ScriptsDirectory}" ToolTip="{StaticResource tt_ScriptsDirectory}" Style="{StaticResource textbox_input_readonly}" />
        <Button Grid.Row="4" Grid.Column="2" Content="..." Style="{StaticResource button_openfiledialog}" Click="OnSelectScriptsFolderClicked"/>

        <Label Grid.Row="5" Grid.Column="0" x:Name="lbl_InstallersDirectory" Content="{StaticResource label_InstallersDirectory}" ToolTip="{StaticResource tt_InstallersDirectory}" Style="{StaticResource label_input}" />
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="txb_InstallersDirectory" Text="{Binding InstallersDirectory}" ToolTip="{StaticResource tt_InstallersDirectory}" Style="{StaticResource textbox_input_readonly}" />
        <Button Grid.Row="5" Grid.Column="2" Content="..." Style="{StaticResource button_openfiledialog}" Click="OnSelectInstallersFolderClicked"/>

        <Label Grid.Row="6" Grid.Column="0" x:Name="lbl_NsisInstallationDirectory" Content="{StaticResource label_NsisInstallationDirectory}" ToolTip="{StaticResource tt_NsisInstallationDirectory}" Style="{StaticResource label_input}" />
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="txb_NsisInstallationDirectory" Text="{Binding NsisInstallationDirectory}" ToolTip="{StaticResource tt_NsisInstallationDirectory}" Style="{StaticResource textbox_input_readonly}" />
        <Button Grid.Row="6" Grid.Column="2" Content="..." Style="{StaticResource button_openfiledialog}" Click="OnSelectNsisFolderClicked"/>

        <Label   Grid.Row="7" Grid.Column="0" x:Name="lbl_ExternalEditor" Content="{StaticResource label_ExternalEditor}" ToolTip="{StaticResource tt_ExternalEditor}" Style="{StaticResource label_input}" />
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="txb_ExternalEditor" Text="{Binding ExternalEditor}"                 ToolTip="{StaticResource tt_ExternalEditor}" Style="{StaticResource textbox_input_settings}" />
        <Button  Grid.Row="7" Grid.Column="2" Content="..." Click="OnSelectExternalEditorClicked" Style="{StaticResource button_openfiledialog}" />
        
        <StackPanel  Grid.Row="8" Grid.ColumnSpan="10" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10" >
            <Button x:Name="btn_Save" Content="{StaticResource label_Save}" Style="{StaticResource button_command}" Click="OnSaveClicked" />
            <Button x:Name="btn_Cancel" Content="{StaticResource label_Cancel}" Style="{StaticResource button_command}" Click="OnCancelClicked" />
        </StackPanel>
    </Grid>
</Window>
